<html>
<head>
<title>Experiments with CSS</title>

<style type='text/css'> /* These styles will remove all padding and margins on h1, h2 and p elements, and make the headings red. */

h1 {font-size: 1.33em;}
  h2 {font-size: 1.17em;} 
  p {margin: 0 0 0.5em 0;}
  h1, h2 {margin: 10pt 0 2pt 0;}
  p:first-of-type {
  font: 0.17em/1.33 Verdana, sans-serif;
}
p {text-indent: 5em;}
p.first {text-indent: 0em;}
div#wrapper {  
  width: 100px;  
}  
div#banner{  
  margin-left: 10px;  
  margin-right: 10px;  
  padding-left: 10px;  
  padding-right: 10px;  
  border-left: 1px solid black;  
  border-right: 1px solid black;  
  width: 30px;
}
body {  
  background: white url(image.gif) repeat fixed top left;  
}
@media screen {  
  body {  
    color: black;  
    ;background-color: yellow;  
  }  
}

@media print {  
  body {  
    color: black;  
    background-color: white;  
  }
}

</style>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" title="Basic" />
   <div id="wrapper">
    <div id="banner"></div>
</div>
   <h1>Big page heading</h1>
   <p class="introduction">This is the introductory paragraph.</p>
  
        
   <p>Another paragraph waffling on about something, my favourite TV show, for three or four sentences.</p>
  
   <div id="films">
      <h2><strong>A simple subhead:</strong> Films</h2>
      <p class='recent'>A short discussion of the last three films I saw.</p>
      <p>A discussion about my least favourite film</p>

    <div class="movieQuote">
       <blockquote>
         <p> "May the Force be with you." </p>
         <p class="source">XXX</p>
      </blockquote>
    </div> <!-- end of movieQuote div -->
   </div> <!-- end of div#films -->
   </div><!-- end of div#wrapper -->
</body>

</html>